File Path	Old File Name	New File Name
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	16S-180914-pB-1_S43_L001_R1_001.fastq.gz	Sample_6_L001_R1_001.fastq.gz
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	16S-180914-pB-1_S43_L001_R2_001.fastq.gz	Sample_6_L001_R2_001.fastq.gz
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	16S-180914-pB-2_S44_L001_R1_001.fastq.gz	Sample_7_L001_R1_001.fastq.gz
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	16S-180914-pB-2_S44_L001_R2_001.fastq.gz	Sample_7_L001_R2_001.fastq.gz
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	16S-180914-pB-3_S45_L001_R1_001.fastq.gz	Sample_8_L001_R1_001.fastq.gz
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	16S-180914-pB-3_S45_L001_R2_001.fastq.gz	Sample_8_L001_R2_001.fastq.gz
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	ATCC-S5_S21_L001_R1_001.fastq.gz	Sample_2_L001_R1_001.fastq.gz
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	ATCC-S5_S21_L001_R2_001.fastq.gz	Sample_2_L001_R2_001.fastq.gz
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	contig_list_trimmed.fa	Sample_1_trimmed.fa
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	E.coli-S1_S17_L001_R1_001.fastq.gz	Sample_3_L001_R1_001.fastq.gz
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	E.coli-S1_S17_L001_R2_001.fastq.gz	Sample_3_L001_R2_001.fastq.gz
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	SmartControl-S12_S28_L001_R1_001.fastq.gz	Sample_4_L001_R1_001.fastq.gz
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	SmartControl-S12_S28_L001_R2_001.fastq.gz	Sample_4_L001_R2_001.fastq.gz
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	Swift_Amplicon_16S-ITSpanel_candida_1ng_R1_001.fastq_.gz	Sample_9_L001_R1_001.fastq.gz
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	Swift_Amplicon_16S-ITSpanel_candida_1ng_R2_001.fastq_.gz	Sample_9_L001_R2_001.fastq.gz
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	Swift_Amplicon_16S-ITSpanel_msa1003_1ng_R1_001.fastq_.gz	Sample_10_L001_R1_001.fastq.gz
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	Swift_Amplicon_16S-ITSpanel_msa1003_1ng_R2_001.fastq_.gz	Sample_10_L001_R2_001.fastq.gz
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	Zymo-S4_S20_L001_R1_001.fastq.gz	Sample_5_L001_R1_001.fastq.gz
T:\DCEG\Projects\Microbiome\CGR_MB\MicroBiome\Project_16S+ITS_Panels\Data_Compiled	Zymo-S4_S20_L001_R2_001.fastq.gz	Sample_5_L001_R2_001.fastq.gz
